<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HubSpot</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Custom font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700;800&display=swap" rel="stylesheet">  
    <!-- Custom icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Top row nav -->
        <section class="topRow bgLightBlue">
            <div class="container clearfix">
                <div class="col2">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fas fa-globe-europe smallGlobe"></i>
                                <span>English</span>
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <div class="vertical-divisor">|</div>
                        </li>
                        <li>
                            <a href="">
                                <span>Contact Us</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col2">
                    <img class="smallIcon" src="./assets/img/search-20icon.webp" alt="">
                    <a class="medBtn" href="#">Log in</a>
                    <a class="medBtn" href="#">GetHubSpotFree</a>
                </div>
            </div>
        </section>
        <!-- /Top row nav -->
        <section class="bottomRow bgWhite">
            <div class="container clearfix">
                <div class="col2">
                    <img class="siteLogo" src="./assets/img/logo.svg" alt="">
                </div>
                <div class="col2">
                    <ul class="bottomRMenu alRght">
                        <li>
                            <a style="text-decoration: none" href="#">
                                <span>Software</span>
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a style="text-decoration: none" href="#">
                                <span>Prices</span>
                            </a>
                        </li>
                        <li>
                            <a style="text-decoration: none" href="#">
                                <span>Resources</span>
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a style="text-decoration: none" href="#">
                                <span>Partners</span>
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a style="text-decoration: none" href="#">
                                <span>About</span>
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <!-- Introduction -->
        <section class="siteIntroduction bgLightOrange">
            <div class="introContent container">
                <h1>There's a better way to grow.</h1>
                <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer."</p>
                <a class="btnOrange" href="#">GetHubSpotFree</a>
                <p>Get started with FREE tools, and upgrade as you grow.</p>
            </div>
            <div class="imgCompl"></div>
            <div class="imgBck"></div>
        </section>
        <!-- /Introduction -->

        <!-- Products -->
        <section class="mainProducts bgLightBlue">
            <div class="container clearfix">
                <!-- Products intro -->
                <img src="./assets/img/cube.webp" alt="">
                <h2>Powerful Alone. Better Together</h2>
                <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
                <!-- /Products intro -->

                <!-- Horizontal card -->
                <div class="horizProduct boxCard">
                    <div class="col2">
                        <div>
                            <img class="medImg" src="./assets/img/book.svg" alt="">
                        </div>
                        <div>
                            <a class="btnOrange" href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="hubCrm">
                            <h3>Free HubSpot CRM</h3>
                            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100&percnt; free. Forever.</p>
                            <h4>Popular feature</h4>
                            <div class="customHr"></div>
                            <ul>
                                <li>
                                    <i class="orangeCheck fas fa-check-circle"></i> Contact insight
                                </li>
                                <li>
                                    <i class="orangeCheck fas fa-check-circle"></i> Deals
                                </li>
                                <li>
                                    <i class="orangeCheck fas fa-check-circle"></i> Task
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /Horizontal card -->

                <!-- Vertical cards -->
                <div class="verticalProducts">
                    <!-- First card -->
                    <div class="col3 boxCard">
                        <img src="./assets/img/buble.svg" alt="">
                        <h3>Marketing Hub</h3>
                        <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaings at scale.</p>
                        <hr>
                        <h4>Popular feature</h4>
                        <ul>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Lead generation
                            </li>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Marketing Automation
                            </li>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Analytics
                            </li>
                        </ul>
                        <div>
                            <a class="btnOrange" href="">Learn More</a>
                        </div>
                    </div>
                    <!-- /First card -->
                    
                    <!-- Second card -->
                    <div class="col3 boxCard">
                        <img src="./assets/img/office.svg" alt="">
                        <h3>Sales Hub</h3>
                        <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
                        <hr>
                        <h4>Popular feature</h4>
                        <ul>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Email tracking
                            </li>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Meeting scheduling
                            </li>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Email Automation
                            </li>
                        </ul>
                        <div>
                            <a class="btnOrange" href="">Learn More</a>
                        </div>
                    </div>
                    <!-- /Second card -->

                    <!-- Third card -->
                    <div class="col3 boxCard">
                        <img src="./assets/img/table.svg" alt="">
                        <h3>Service Hub</h3>
                        <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
                        <hr>
                        <h4>Popular feature</h4>
                        <ul>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Tickets
                            </li>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Customer Feedback
                            </li>
                            <li>
                                <i class="orangeCheck fas fa-check-circle"></i> Knowledge Base
                            </li>
                        </ul>
                        <div>
                            <a class="btnOrange" href="">Learn More</a>
                        </div>
                    </div>
                    <!-- /Third card -->
                </div>
                <!-- /Vertical cards -->

            </div>
        </section>
        <!-- /Products -->

        <!-- Numbers -->
        <section class="numbersSec bgGradientBlue">
            <div class="container">
                <!-- Intro -->
                <div class="numbersIntro">
                    <h2>Learn and grow with a award-winning support and a thriving community behind you.</h2>
                    <p>You don't have to go to it alone. Master the inbound methodology and get the most out of you tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
                </div>
                <!-- /Intro -->

                <!-- Site Numbers -->
                <div class="siteNumbers clearfix">
                    <!-- First -->
                    <div class="col4">
                        <!-- Top Element -->
                        <div class="topElem">
                            <img src="./assets/img/hands.svg" alt="">
                            <div>
                                <span class="bigNumber">150</span> 
                                <span class="plusElem">+</span>
                            </div>
                            <p>HubSpot user groups</p>
                        </div>
                        <!-- /Top Element -->
                        
                        <!-- Bottom Element -->
                        <div class="botElem">
                            <img src="./assets/img/connect.svg" alt="">
                            <div>
                                <span class="bigNumber">200</span> 
                                <span class="plusElem">+</span>
                            </div>
                            <p>integrations</p>
                        </div>
                        <!-- /Bottom Element -->
                    </div>
                    <!-- /First -->

                    <!-- Second -->
                    <div class="col4">
                        <!-- Top Element -->
                        <div class="topElem">
                            <img src="./assets/img/blogs.svg" alt="">
                            <div>
                                <span class="bigNumber">4.5M</span> 
                                <span class="plusElem">+</span>
                            </div>
                            <p>monthly visits</p>
                        </div>
                        <!-- /Top Element -->
                        
                        <!-- Bottom Element -->
                        <div class="botElem">
                            <img src="./assets/img/globe.svg" alt="">
                            <div>
                                <span class="bigNumber">6</span> 
                                <span class="plusElem">+</span>
                            </div>
                            <p>languages</p>
                        </div>
                        <!-- /Bottom Element -->                        
                    </div>
                    <!-- /Second -->

                    <!-- Third -->
                    <div class="col4">
                        <div class="topElem">
                            <img src="./assets/img/academy.svg" alt="">
                            <div>
                                <span class="bigNumber">155K</span> 
                                <span class="plusElem">+</span>
                            </div>
                            <p>certified professionals</p>
                        </div>
                        <!-- /Top Element -->
                        
                        <!-- Bottom Element -->
                        <div class="botElem">
                            <img src="./assets/img/followers.svg" alt="">
                            <div>
                                <span class="bigNumber">2.6M</span> 
                                <span class="plusElem">+</span>
                            </div>
                            <p>social followers</p>
                        </div>
                        <!-- /Bottom Element -->                        
                    </div>
                    <!-- /Third -->

                    <!-- Fourth -->
                    <div class="col4">
                        <div class="topElem last">
                            <img src="./assets/img/inbound.svg" alt="">
                            <div>
                                <span class="bigNumber">21K</span> 
                                <span class="plusElem">+</span>
                            </div>
                            <p>registered attendees</p>
                        </div>
                        <!-- /Top Element -->
                        
                        <!-- Bottom Element -->
                        <div class="botElem last">
                            <img src="./assets/img/growth.svg" alt="">
                            <div>
                                <span class="bigNumber">5K</span> 
                                <span class="plusElem">+</span>
                            </div>
                            <p>profiles and counting</p>
                        </div>
                        <!-- /Bottom Element -->                        
                    </div>
                    <!-- /Fourth -->

                </div>
                <!-- /Site Numbers -->

            </div>
        </section>
        <!-- /Numbers -->

        <!-- Bottom -->
        <section class="bottomSec">
            <div class="container clearfix">
                <!-- Top row -->
                <div class="topRow">
                    <!-- Left column -->
                    <div class="col2">
                        <h2>64,500</h2>
                        <p>customers in over <strong>100</strong> countries growing their businesses with HubSpot</p>
                    </div>
                    <!-- /Left column -->

                    <!-- Right column -->
                    <div class="col2">
                        <div class="col4">
                            <img class="indLogo" src="./assets/img/atlasian.webp" alt="Atlasian logo" height="18">
                            <img class="indLogo" src="./assets/img/subaru.webp" alt="Subaru logo" height="45">
                        </div>
                        <div class="col4">
                            <img class="indLogo" src="./assets/img/doordash.webp" alt="Doordash logo" height="15">
                            <img class="indLogo" src="./assets/img/wistia.webp" alt="Wistia logo" height="20">
                        </div>
                        <div class="col4">
                            <img class="indLogo" src="./assets/img/g2crowd.webp" alt="G2 Crowd logo" height="35">
                            <img class="indLogo" src="./assets/img/classpass.webp" alt="Classpass logo" height="40">
                        </div>
                        <div class="col4">
                            <img class="indLogo" src="./assets/img/purple.webp" alt="Purple logo" height="40">
                            <img class="indLogo" src="./assets/img/vmware.webp" alt="VMWare logo" height="32">
                        </div>
                    </div>
                    <!-- /Right column -->
                </div>
                <!-- /Top row -->

                <!-- Bottom row -->
                <div class="bottomRow">
                    <!-- Left column -->
                    <div class="col2">
                        <h2>Start Growing With HubSpot Today</h2>
                        <p>With tools to make every part of your process more human and a support team excited to help you, getting strated with inbound has never been easier.</p>
                        <a class="btnOrange" href="">GetHubSpotFree</a>
                        <p>Get started with FREE tools, or get more with our premium software.</p>
                    </div>
                    <!-- Left column -->

                    <!-- Right column -->
                    <div class="col2 womanImg">
                        <img src="./assets/img/woman.webp" alt="">
                    </div>
                    <!-- /Right column -->
                </div>
                <!-- /Bottom row -->
            </div>
        </section>
        <!-- /Bottom -->
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- Top row -->
            <div class="topRow">
                <div class="col4">
                    <h4>Increase your traffic</h4>
                    <ul>
                        <li><a href="#">Ad Software</a></li>
                        <li><a href="#">Blog Software</a></li>
                        <li><a href="#">SEO Software</a></li>
                        <li><a href="#">Social Media Software</a></li>
                        <li><a href="#">Content Management System</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <h4>Connect with leads</h4>
                    <ul>
                        <li><a href="#">Find New Prospects</a></li>
                        <li><a href="#">Email Tracking</a></li>
                        <li><a href="#">Sales Email Templates</a></li>
                        <li><a href="#">Click To Call Your Leads</a></li>
                        <li><a href="#">Email Marketing</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <h4>Close and Manage Leads</h4>
                    <ul>
                        <li><a href="#">Document Tracking Tool</a></li>
                        <li><a href="#">Meeting Schedule Tool</a></li>
                        <li><a href="#">Sales Automation Tool</a></li>
                        <li><a href="#">Lead Management Tool</a></li>
                        <li><a href="#">Pipeline Management Tool</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <h4>Support and Tools</h4>
                    <ul>
                        <li><a href="#">HubSpot Partners</a></li>
                        <li><a href="#">Join a Local User Group</a></li>
                        <li><a href="#">Get a Free Website Report</a></li>
                        <li><a href="#">HubSpot Templates</a></li>
                        <li><a href="#">Free Tools & Generators</a></li>
                        <li><a class="btnSupp" href="#">Contact HubSpot Support</a></li>
                        <li>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Top row -->

            <!-- Bottom row -->
            <div class="bottomRow">
                <!-- Languages -->
                <div>
                    <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">日本語</a></li>
                        <li><a href="#">Espanol</a></li>
                        <li><a href="#">Portugues</a></li>
                        <li><a href="#">Francais</a></li>
                    </ul>
                </div>
                <!-- /Languages -->
                <hr>
            </div>
            <!-- /Bottom row -->
        </div>
    </footer>
    <!-- /Footer -->
</body>
</html>